#
## -- example.com --
#
<VirtualHost *:80>
	ServerName dev.example.com
	
	WSGIScriptAlias / /path/to/my/projects/django-base/apache/wsgi_conf.py
	
	WSGIDaemonProcess example user=myuser group=myuser processes=2 threads=10 maximum-requests=500
	WSGIProcessGroup example
	WSGIScriptReloading On
	
	ErrorLog /var/log/apache/example-errors.log
	CustomLog /var/log/apache/example-access.log common
</VirtualHost>

<VirtualHost *:80>
	ServerName dev_media.exmaple.com
	
	DocumentRoot /path/to/my/projects/django-base/media
	
	ErrorLog /var/log/apache/example-media-errors.log
	CustomLog /var/log/apache/example-media-access.log common

	SetHandler None
</VirtualHost>
